<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Desafio 4</title>
  </head>
  <body>
    <form id="form">
      <input type="text" id="input">
      <span id="mirror"></span>
    </form>
  </body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.3/rxjs.umd.min.js"></script>
	<!--<script type="text/javascript" src="./js/O2+MontiveroFranco.js"></script>-->
	<!--<script type="text/javascript" src="./js/O1+MontiveroFranco.js"></script>-->
</html>
